version: '3'
services:
  prover:
    image: scrolltech/cuda-testnet-runner:xxx
    runtime: nvidia
    container_name: testnet-runner
    restart: unless-stopped
    environment:
      - L2GETH_API_URL=<geth entrypoint>
      - COORDINATOR_API_URL=<coordinator url>
      - TESTNET_TASKS=mock,prove,agg
      - SCROLL_PROVER_ASSETS_DIR=/assets
      - SCROLL_PROVER_PARAMS_DIR=/assets
      - RUST_MIN_STACK=100000000
      - CHAIN_ID=534351
      - RUST_LOG=trace
    volumes:
      - ./assets:/assets
